﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using _210215_EFC_SHOP;

namespace _210215_EFC_SHOP.Migrations
{
    [DbContext(typeof(ShopContext))]
    [Migration("20210312114306_ShopDB")]
    partial class ShopDB
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.3")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("_210215_EFC_SHOP.Bill", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("ChargedAmount")
                        .HasColumnType("float");

                    b.Property<int?>("CustomerId")
                        .HasColumnType("int");

                    b.Property<int?>("GoodBillBillId")
                        .HasColumnType("int");

                    b.Property<int?>("GoodBillGoodId")
                        .HasColumnType("int");

                    b.Property<int?>("ResponsibleSalesmanId")
                        .HasColumnType("int");

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.HasKey("Id");

                    b.HasIndex("CustomerId");

                    b.HasIndex("ResponsibleSalesmanId");

                    b.HasIndex("GoodBillGoodId", "GoodBillBillId");

                    b.ToTable("Bills");
                });

            modelBuilder.Entity("_210215_EFC_SHOP.Customer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Firstname")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.HasKey("Id");

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("_210215_EFC_SHOP.Employee", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Firstname")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("HiredDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("Salary")
                        .HasColumnType("float");

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.HasKey("Id");

                    b.ToTable("Employees");
                });

            modelBuilder.Entity("_210215_EFC_SHOP.Good", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Category")
                        .HasColumnType("int");

                    b.Property<int?>("GoodBillBillId")
                        .HasColumnType("int");

                    b.Property<int?>("GoodBillGoodId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("Price")
                        .HasColumnType("float");

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.HasKey("Id");

                    b.HasIndex("GoodBillGoodId", "GoodBillBillId");

                    b.ToTable("Goods");
                });

            modelBuilder.Entity("_210215_EFC_SHOP.GoodBill", b =>
                {
                    b.Property<int>("GoodId")
                        .HasColumnType("int");

                    b.Property<int>("BillId")
                        .HasColumnType("int");

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.HasKey("GoodId", "BillId");

                    b.ToTable("GoodBill");
                });

            modelBuilder.Entity("_210215_EFC_SHOP.PersonalInformation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BIC")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("Birthdate")
                        .HasColumnType("datetime2");

                    b.Property<int>("EmployeeId")
                        .HasColumnType("int");

                    b.Property<string>("IBAN")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("SocialSecurityNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.HasKey("Id");

                    b.HasIndex("EmployeeId")
                        .IsUnique();

                    b.ToTable("PersonalInformations");
                });

            modelBuilder.Entity("_210215_EFC_SHOP.AccountingEmployee", b =>
                {
                    b.HasBaseType("_210215_EFC_SHOP.Employee");

                    b.Property<string>("Education")
                        .HasColumnType("nvarchar(max)");

                    b.ToTable("AccountingEmployees");
                });

            modelBuilder.Entity("_210215_EFC_SHOP.Salesman", b =>
                {
                    b.HasBaseType("_210215_EFC_SHOP.Employee");

                    b.Property<int>("ServedCustomers")
                        .HasColumnType("int");

                    b.ToTable("Salesmen");
                });

            modelBuilder.Entity("_210215_EFC_SHOP.SecurityEmployee", b =>
                {
                    b.HasBaseType("_210215_EFC_SHOP.Employee");

                    b.Property<int>("WorkedHours")
                        .HasColumnType("int");

                    b.ToTable("SecurityEmployees");
                });

            modelBuilder.Entity("_210215_EFC_SHOP.Bill", b =>
                {
                    b.HasOne("_210215_EFC_SHOP.Customer", "Customer")
                        .WithMany()
                        .HasForeignKey("CustomerId");

                    b.HasOne("_210215_EFC_SHOP.Salesman", "ResponsibleSalesman")
                        .WithMany()
                        .HasForeignKey("ResponsibleSalesmanId");

                    b.HasOne("_210215_EFC_SHOP.GoodBill", null)
                        .WithMany("Bill")
                        .HasForeignKey("GoodBillGoodId", "GoodBillBillId");

                    b.Navigation("Customer");

                    b.Navigation("ResponsibleSalesman");
                });

            modelBuilder.Entity("_210215_EFC_SHOP.Good", b =>
                {
                    b.HasOne("_210215_EFC_SHOP.GoodBill", null)
                        .WithMany("Good")
                        .HasForeignKey("GoodBillGoodId", "GoodBillBillId");
                });

            modelBuilder.Entity("_210215_EFC_SHOP.PersonalInformation", b =>
                {
                    b.HasOne("_210215_EFC_SHOP.Employee", "Employee")
                        .WithOne("persInfo")
                        .HasForeignKey("_210215_EFC_SHOP.PersonalInformation", "EmployeeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Employee");
                });

            modelBuilder.Entity("_210215_EFC_SHOP.AccountingEmployee", b =>
                {
                    b.HasOne("_210215_EFC_SHOP.Employee", null)
                        .WithOne()
                        .HasForeignKey("_210215_EFC_SHOP.AccountingEmployee", "Id")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();
                });

            modelBuilder.Entity("_210215_EFC_SHOP.Salesman", b =>
                {
                    b.HasOne("_210215_EFC_SHOP.Employee", null)
                        .WithOne()
                        .HasForeignKey("_210215_EFC_SHOP.Salesman", "Id")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();
                });

            modelBuilder.Entity("_210215_EFC_SHOP.SecurityEmployee", b =>
                {
                    b.HasOne("_210215_EFC_SHOP.Employee", null)
                        .WithOne()
                        .HasForeignKey("_210215_EFC_SHOP.SecurityEmployee", "Id")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();
                });

            modelBuilder.Entity("_210215_EFC_SHOP.Employee", b =>
                {
                    b.Navigation("persInfo");
                });

            modelBuilder.Entity("_210215_EFC_SHOP.GoodBill", b =>
                {
                    b.Navigation("Bill");

                    b.Navigation("Good");
                });
#pragma warning restore 612, 618
        }
    }
}
